app/views/static_pages/_about.html.erb
<h2>- 自分について -</h2>
<div class='box'>
  <h3 class='title'>- 経歴 -</h3>
  <p class='lead'>
    高校卒業後、大阪で約4年間ITとは無縁の会社に勤務。
    2018年の春から独学で本格的にプログラミングの勉強を開始。
    Progateやドットインストールで基本的なことを身につけた後、ポテパンキャンプで3ヶ月間、現役のRailsエンジニアからレビューを受けながら開発を行う。
    そして、2019年1月に東京のWebサービスやスマホアプリを製作している企業に転職。
    しかし、「試用期間中に転職サイトを見ている人は本採用できない」と言われ、「転職サイトには以前から登録しており、転職の意思はない」と伝えるも聞き入れてもらえず、約1ヶ月で無職に。
    現在、必死に転職活動中！！！お話だけでも構いませんので、もし興味を持たれた方がいれば、ご連絡よろしくお願いします！
  </p>
</div>
<div class='box'>
  <h3 class='title'>- 希望する条件 -</h3>
    <li>Ruby on Railsを使った開発業務ができる</li>
    <li>東京近郊の、杉並区から通勤可能な場所</li>
    <li>自社開発もしくは受託開発（だと嬉しい）</li>
    <li>年収300万以上（だと嬉しい）</li>
    <li>完全週休2日制（だと嬉しい）</li>
</div>
<div class='box'>
  <h3 class='title'>- 得意分野 -</h3>
    <li>RubyとRuby on Railsであれば、基本的なレベルには到達している（はず）</li>
    <li>JSとJQueryもほんの少しだけできる（はず）</li>
    <li>SQLも読み書きできるが、DBの設計とかはちょっと、、</li>
    <li>自分でPCを組んだり、拡張したりもできる</li>
    <li>古くなったWindowsのPCにLinuxを入れて動かしたこともちょっとだけある</li>
</div>
<div class='box'>
  <h3 class='title'>- やりたいこと -</h3>
    <li>自分の作ったものに対する反応が感じられるような、生活に身近なサービスを作りたい</li>
    <li>経験が少ないので、優秀な人からたくさんの技術を吸収できる環境で働きたい</li>
    <li>最新の技術に触れながら、自分で考えて仕事をできる環境で働きたい</li>
    <li>将来的には、きちんと技術を身につけた上で、0から大きなサービスを作ってみたい</li>
</div>
<div class='box'>
  <h3 class='title'>- 勉強していること -</h3>
  <li>RubyとRuby on Rails（最近メタプログラミングに興味を持ち始めた）</li>
  <li>JavaScript(JQuery)も少しだけ</li>
  <li>GCPやAWSなどのクラウドサービスを使ってみたり</li>
  <li>ネットワークなどインフラに関することを少し</li>
</div>

app/views/static_pages/_about.html.slim
h2  - 自分について -
.box
  h3.title  - 経歴 -
  p.lead
    |
      高校卒業後、大阪で約4年間ITとは無縁の会社に勤務。
      2018年の春から独学で本格的にプログラミングの勉強を開始。
      Progateやドットインストールで基本的なことを身につけた後、ポテパンキャンプで3ヶ月間、現役のRailsエンジニアからレビューを受けながら開発を行う。
      そして、2019年1月に東京のWebサービスやスマホアプリを製作している企業に転職。
      しかし、「試用期間中に転職サイトを見ている人は本採用できない」と言われ、「転職サイトには以前から登録しており、転職の意思はない」と伝えるも聞き入れてもらえず、約1ヶ月で無職に。
      現在、必死に転職活動中！！！お話だけでも構いませんので、もし興味を持たれた方がいれば、ご連絡よろしくお願いします！
.box
  h3.title  - 希望する条件 -
  li  Ruby on Railsを使った開発業務ができる
  li  東京近郊の、杉並区から通勤可能な場所
  li  自社開発もしくは受託開発（だと嬉しい）
  li  年収300万以上（だと嬉しい）
  li  完全週休2日制（だと嬉しい）
.box
  h3.title  - 得意分野 -
  li  RubyとRuby on Railsであれば、基本的なレベルには到達している（はず）
  li  JSとJQueryもほんの少しだけできる（はず）
  li  SQLも読み書きできるが、DBの設計とかはちょっと、、
  li  自分でPCを組んだり、拡張したりもできる
  li  古くなったWindowsのPCにLinuxを入れて動かしたこともちょっとだけある
.box
  h3.title  - やりたいこと -
  li  自分の作ったものに対する反応が感じられるような、生活に身近なサービスを作りたい
  li  経験が少ないので、優秀な人からたくさんの技術を吸収できる環境で働きたい
  li  最新の技術に触れながら、自分で考えて仕事をできる環境で働きたい
  li  将来的には、きちんと技術を身につけた上で、0から大きなサービスを作ってみたい
.box
  h3.title  - 勉強していること -
  li  RubyとRuby on Rails（最近メタプログラミングに興味を持ち始めた）
  li  JavaScript(JQuery)も少しだけ
  li  GCPやAWSなどのクラウドサービスを使ってみたり
  li  ネットワークなどインフラに関することを少し
