h2  - 自分について -
.box
  h3.title  - 経歴 -
  p.lead
    |
      高校卒業後、大阪で約4年間ITとは無縁の会社に勤務。
      2018年の春から独学で本格的にプログラミングの勉強を開始。
      Progateやドットインストールで基本的なことを身につけた後、ポテパンキャンプで3ヶ月間、現役のRailsエンジニアからレビューを受けながら開発を行う。
      その後、メイプルシステムズに就職し、現在に至る。
.box
  h3.title  - 得意分野 -
  li  RubyとRuby on Railsであれば、基本的なレベルには到達している（はず）
  li  JSとJQueryもほんの少しだけできる（はず）
  li  SQLも読み書きできるが、DBの設計とかはちょっと、、
  li  自分でPCを組んだり、拡張したりもできる
  li  古くなったWindowsのPCにLinuxを入れて動かしたこともちょっとだけある
.box
  h3.title  - やりたいこと -
  li  自分の作ったものに対する反応が感じられるような、生活に身近なサービスを作りたい
  li  優秀な人からたくさんの技術を吸収したい
  li  最新の技術に触れながら、自分で考えて仕事をできる環境で働きたい
  li  将来的には、きちんと技術を身につけた上で、0から大きなサービスを作ってみたい
.box
  h3.title  - 勉強していること -
  li  RubyとRuby on Rails（最近メタプログラミングに興味を持ち始めた）
  li  JavaScript(JQuery)も少しだけ
  li  GCPやAWSなどのクラウドサービスを使ってみたり
  li  ネットワークなどインフラに関することを少し
