h2  - 自分について -
.box
  h3.title  - 経歴 -
  p.lead
    |
      高校卒業後、大阪で約4年間ITとは無縁の会社に勤務。
      2018年の春から独学で本格的にプログラミングの勉強を開始。
      Progateやドットインストールで基本的なことを身につけた後、ポテパンキャンプで3ヶ月間、現役のRailsエンジニアからレビューを受けながら開発を行う。
      ポテパンキャンプ卒業後も、スクールで作成した擬似ECサイトの改修に力をいれているので、こちらを見て頂きたい。
.box
  h3.title  - 得意分野 -
  li  RubyとRuby on Railsをメインで勉強しており、このサイトや成果物も全てRailsを使って作成
  li  JSとJQueryも経験があり、非同期処理なども簡単に実装可能
  li  SQLも基本的な構文は読み書き可能
  li  昔からパソコンが好きだったため、PCの自作経験もあり、ハード面もある程度の知識はある
.box
  h3.title  - やりたいこと -
  li  自分の作ったものに対する反応が感じられるような、生活に身近なサービスを作りたい
  li  優秀な人からたくさんの技術を吸収したい
  li  最新の技術に触れながら、自分で考えて仕事をできる環境で働きたい
  li  将来的には、きちんと技術を身につけた上で、0から大きなサービスを作ってみたい
.box
  h3.title  - 勉強していること -
  li  RubyとRuby on Rails
  li  JavaScript(JQuery)
  li  GCPやAWSなどのクラウドサービス
  li  ネットワークなどインフラに関することを少し
