h2  - 経歴 -
.box
  h3.title  - 概要 -
  p.lead
    |
      2019年1月よりエンジニアとしてのキャリアをスタート。
      現在はSESとして働いています。
.box
  h3.title  - 言語・FWの経験 -
  li  Ruby / Ruby on Rails  (独学1年・業務3ヶ月)
  li  SQL（独学6ヶ月・業務3ヶ月）
  li  JavaScript（独学6ヶ月・業務3ヶ月）
  li  Java / JSF（業務3ヶ月）
  li  VBA（業務1ヶ月）
.box
  h3.title  - その他 -
  li  PCの自作経験もあり、ハード面の知識も一通り習得済み
  li  ネットワークに関する知識も最低限は習得済み
.box
  h3.title  - 保有資格  -
  li  Ruby技術者認定試験（Silver）
  li  LPIC レベル1
