app/views/static_pages/_contact.html.erb
<h2>- クエストを依頼する -</h2>
<div class='box'>
  <h4 class='title'>- フォーム -</h4>
  <%= form_with url: 'https://formspree.io/kyou0209@gmail.com', local: true do |form| %>
  <div class="form-row mb-2 pt-2">
    <div class='col'>
      <%= form.text_field :name, class: 'form-control', placeholder: '名前', required: true %>
    </div>
    <div class="col">
      <%= form.text_field :email, class: 'form-control', placeholder: 'メールアドレス', required: true %>
    </div>
  </div>
  <div class="form-group">
    <%= form.text_area :message, class: 'form-control', placeholder: 'メッセージ', required: true %>
  </div>
  <div class="form-group">
    <%= form.submit('送信', class: 'form-control') %>
  </div>
  <% end %>
</div>

app/views/static_pages/_contact.html.slim
h2  - クエストを依頼する -
.box
  h4.title  - フォーム -
  = form_with url: 'https://formspree.io/kyou0209@gmail.com', local: true do |f|
    .form-row.mb-2.pt-2
      .col
        = f.text_field :name, class: 'form-control', placeholder: '名前', required: true
      .col
        = f.text_field :email, class: 'form-control', placeholder: 'メールアドレス', required: true
    .form-group
      = f.text_area :message, class: 'form-control', placeholder: 'メッセージ', required: true
    .form-group
      = f.submit('送信', class: 'form-control')
