h2  - クエスト実績 -
.row.mb-2
  .col-sm
    .box
      h4.title
        | - No.1 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#rails_tutorial'}
      p.lead  RailsTutorialで作成したアプリ
  .col-sm
    .box
      h4.title
        | - No.2 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#potepan_camp'}
      p.lead  ポテパンキャンプの課題で作成したアプリ
.row.mb-2
  .col-sm
    .box
      h4.title
        | - No.3 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#noutore_site'}
      p.lead  初自作アプリの脳トレサイト
  .col-sm
    .box
      h4.title
        | - No.4 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#search_form'}
      p.lead  APIを使った検索フォーム
