app/views/static_pages/_works.html.erb
<h2>- クエスト実績 -</h2>
<div class='row mb-2'>
  <div class='col-sm'>
    <div class='box'>
      <h4 class='title'>- No.1 -
        <%= button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#rails_tutorial'} %>
      </h4>
      <p class='lead'>RailsTutorialで作成したアプリ</p>
    </div>
  </div>
  <div class='col-sm'>
    <div class='box'>
      <h4 class='title'>- No.2 -
        <%= button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#potepan_camp'} %>
      </h4>
      <p class='lead'>ポテパンキャンプの課題で作成したアプリ</p>
    </div>
  </div>
</div>
<div class='row mb-2'>
  <div class='col-sm'>
    <div class='box'>
      <h4 class='title'>- No.3 -
        <%= button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#noutore_site'} %>
      </h4>
      <p class='lead'>初自作アプリの脳トレサイト</p>
    </div>
  </div>
  <div class='col-sm'>
    <div class='box'>
      <h4 class='title'>- No.4 -
        <%= button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#search_form'} %>
      </h4>
      <p class='lead'>APIを使った検索フォーム</p>
    </div>
  </div>
</div>
<div class='row'>
  <div class='col-sm'>
    <div class='box'>
      <h4 class='title'>- No.5 -
        <%= button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#portfolio'} %>
      </h4>
      <p class='lead'>ポートフォリオサイト</p>
    </div>
  </div>
  <div class='col-sm'>
  </div>
</div>

app/views/static_pages/_works.html.slim
h2  - クエスト実績 -
.row.mb-2
  .col-sm
    .box
      h4.title
        | - No.1 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#rails_tutorial' }
      p.lead  RailsTutorial
  .col-sm
    .box
      h4.title
        | - No.2 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#potepan_camp' }
      p.lead  擬似ECサイト
.row.mb-2
  .col-sm
    .box
      h4.title
        | - No.3 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#noutore_site' }
      p.lead  脳トレアプリ
  .col-sm
    .box
      h4.title
        | - No.4 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#search_form' }
      p.lead  APIを活用した検索フォーム
.row.mb-2
  .col-sm
    .box
      h4.title
        | - No.5 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#truth_or_challenge'} 
      p.lead  真実か挑戦かゲーム
  .col-sm
    .box
      h4.title
        | - No.6 -
        = button_tag '詳細を見る', type: "button", class: "btn btn-lights", data: { toggle: "modal", target: '#portfolio' }
      p.lead  ポートフォリオ
