app/views/modal/_modal_list.html.erb
<div class="modal fade" id="rails_tutorial" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">Rails Totorial</h5>
        <%= render 'modal/button' %>
      </div>
      <div class="modal-body">
        <%= render 'modal/rails_tutorial' %>
      </div>
      <%= render 'modal/footer' %>
    </div>
  </div>
</div>
<div class="modal fade" id="potepan_camp" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">ポテパンキャンプ</h5>
        <%= render 'modal/button' %>
      </div>
      <div class="modal-body">
        <%= render 'modal/potepan_camp' %>
      </div>
      <%= render 'modal/footer' %>
    </div>
  </div>
</div>
<div class="modal fade" id="noutore_site" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">脳トレサイト</h5>
        <%= render 'modal/button' %>
      </div>
      <div class="modal-body">
        <%= render 'modal/noutore' %>
      </div>
      <%= render 'modal/footer' %>
    </div>
  </div>
</div>
<div class="modal fade" id="search_form" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">検索フォーム</h5>
        <%= render 'modal/button' %>
      </div>
      <div class="modal-body">
        <%= render 'modal/search_form' %>
      </div>
      <%= render 'modal/footer' %>
    </div>
  </div>
</div>
<div class="modal fade" id="portfolio" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">ポートフォリオ</h5>
        <%= render 'modal/button' %>
      </div>
      <div class="modal-body">
        <%= render 'modal/portfolio' %>
      </div>
      <%= render 'modal/footer' %>
    </div>
  </div>
</div>

app/views/modal/_modal_list.html.slim
.modal.fade#rails_tutorial aria-hidden="true" aria-labelledby="exampleModalScrollableTitle" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-scrollable role="document"
    .modal-content
      .modal-header
        h5.modal-title#exampleModalScrollableTitle  Rails Totorial
        == render 'modal/button'
      .modal-body
        == render 'modal/rails_tutorial'
        == render 'modal/footer'
.modal.fade#potepan_camp tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true"
  .modal-dialog.modal-dialog-scrollable role="document"
    .modal-content
      .modal-header
        h5.modal-title#exampleModalScrollableTitle  ポテパンキャンプ
        == render 'modal/button'
      .modal-body
        == render 'modal/potepan_camp'
        == render 'modal/footer'
.modal.fade#noutore_site tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true"
  .modal-dialog.modal-dialog-scrollable role="document"
    .modal-content
      .modal-header
        h5.modal-title#exampleModalScrollableTitle 脳トレサイト
        == render 'modal/button'
      .modal-body
        == render 'modal/noutore'
        == render 'modal/footer'
.modal.fade#search_form tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true"
  .modal-dialog.modal-dialog-scrollable role="document"
    .modal-content
      .modal-header
        h5.modal-title#exampleModalScrollableTitle 検索フォーム
        == render 'modal/button'
      .modal-body
        == render 'modal/search_form'
        == render 'modal/footer'
.modal.fade#portfolio tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true"
  .modal-dialog.modal-dialog-scrollable role="document"
    .modal-content
      .modal-header
        h5.modal-title#exampleModalScrollableTitle ポートフォリオ
        == render 'modal/button'
      .modal-body
        == render 'modal/portfolio'
        == render 'modal/footer'
