= link_to image_tag("/images/noutore_app.png", id: 'app_image'), 'https://study-app-0209.herokuapp.com/', target: '_blank'

div.work-description.text-center
  span  概要
  p.lead  Railsチュートリアルを真似て作った脳トレサイト

div.row.text-center.mb-3.tech-list
  span  使用技術
  div.col-sm-4.border.rounded  Ruby (2.4.1)
  div.col-sm-4.border.rounded  Rails (5.1.6)
  div.col-sm-4.border.rounded  sqlite3
  div.col-sm-4.border.rounded  bootstrap
  div.col-sm-4.border.rounded  rubocop
  div.col-sm-4.border.rounded  heroku

div.row.text-center.deploy-list
  div.col-sm-6  = link_to 'ソードコードはこちら', 'https://github.com/llbzv396/question_box_app', target: '_blank'
  div.col-sm-6  = link_to 'herokuで開く', 'https://study-app-0209.herokuapp.com/', target: '_blank'
