= link_to image_tag("/images/portfolio.png", id: 'app_image'), 'https://portfolio-0209.herokuapp.com/', target: '_blank'

div.work-description.text-center
  span 概要
  p.lead  ポートフォリオサイト

div.row.text-center.mb-3.tech-list
  span  使用技術
  div.col-sm-4.border.rounde  Ruby (2.5.1)
  div.col-sm-4.border.rounde  Ruby on Rails (5.2.2)
  div.col-sm-4.border.rounde  sqlite3
  div.col-sm-4.border.rounde  JQuery
  div.col-sm-4.border.rounde  Slim
  div.col-sm-4.border.rounde  bootstrap
  div.col-sm-4.border.rounde  rubocop
  div.col-sm-4.border.rounde  heroku

div.row.text-center.deploy-list
  div.col-sm-12  = link_to 'ソードコードはこちら', 'https://github.com/llbzv396/portfolio', target: '_blank'
