= link_to image_tag("/images/potepan_app.png", id: 'app_image'), 'https://potepancamp0209.herokuapp.com/potepan', target: '_blank'

div.work-description.text-center
  span 概要
  p.lead  ポテパンキャンプの課題で作成したアプリ

div.row.text-center.mb-3.tech-list
  span  使用技術
  div.col-sm-4.border.rounde  Ruby (2.4.1)
  div.col-sm-4.border.rounde  Ruby on Rails (5.1.4)
  div.col-sm-4.border.rounde  Solidus
  div.col-sm-4.border.rounde  Rspec
  div.col-sm-4.border.rounde  FactoryGirl
  div.col-sm-4.border.rounde  rubocop
  div.col-sm-4.border.rounde  MySQL
  div.col-sm-4.border.rounde  JQuery
  div.col-sm-4.border.rounde  bootstrap
  div.col-sm-4.border.rounde  heroku

div.row.text-center.deploy-list
  div.col-sm-4  = link_to 'ソードコードはこちら', 'https://bitbucket.org/llbzv396/potepangraduate/src/master/', target: '_blank'
  div.col-sm-4  = link_to '課題はこちら', 'https://bitbucket.org/llbzv396/potepangraduate/pull-requests/?state=MERGED', target: '_blank'
  div.col-sm-4  = link_to 'herokuで開く', 'https://potepancamp0209.herokuapp.com/potepan', target: '_blank'
