= link_to image_tag("/images/truth_or_challenge.png", id: 'app_image'), 'https://truth-or-challenge.herokuapp.com/', target: '_blank'

div.work-description.text-center
  span 概要
  p.lead  君の膵臓をたべたいで話題の真実か挑戦ゲームができます

div.row.text-center.mb-3.tech-list
  span  使用技術
  div.col-sm-4.border.rounde  Ruby (2.4.1)
  div.col-sm-4.border.rounde  Ruby on Rails (5.2.3)
  div.col-sm-4.border.rounde  JQuery
  div.col-sm-4.border.rounde  bootstrap
  div.col-sm-4.border.rounde  heroku

div.row.text-center.deploy-list
  div.col-sm-6  = link_to 'ソードコードはこちら', 'https://github.com/AwataKyosuke/truth_or_challenge', target: '_blank'
  div.col-sm-6  = link_to 'herokuで開く', 'https://truth-or-challenge.herokuapp.com/', target: '_blank'
